<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="contactstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CONTACT US</title>
</head>
<body>

<div id="menu">
<a href="index.html">SPACE &nbsp;</a>
<a href="S.ABOUTUS.html">ABOUT US &nbsp;</a>
<a href="SKILLS.html"> SKILLS &nbsp;</a>
<a href="medical.html">EXAMINAR &nbsp;</a>
<a href="CONTACT.html">CONTACT US &nbsp;</a>
</div> <br>

<div class="header" id="HEADER" >
    <BR>
        <BR>  
            <BR>
                <BR>
                    <BR>
                        <BR>
    <H1 Style="color: WHITE; font-size: 70PX; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> CONTACT US</H1>
    <P style="color: WHITE; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30PX;">YOUR QUERIES, OUR SOLUTIONS</P>
</DIV>
<BR>
    <BR>
        <BR>


<div class="container">
    <div style="text-align:center">
      <h2 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 28PX;">CONTACT US</h2>
      <p style="color: white;">LEAVE US YOUR QUERIES/MESSAGES -
          We Promise To Get Back To your Message within 24Hrs
      </p>
    </div>
    <div class="row">
      <div class="column">
        <img src="/w3images/map.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <BR>
    <BR>
        <BR>
            <BR>
                <BR>

<h2 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">REACH OUT FOR ANY QUESTIONS</h2>
<P style="color: white;">LIVE CHAT WITH OUR TRUSTED TECHS AVAILABLE FOR YOU AT ANY TIME</P>
    <BR>

  &nbsp;  &nbsp;  &nbsp;<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</SCRIPT>
<BR> 
    <BR>
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            <BR>
  
  <div class="footer" ID="footer">
    <br>
  <p style="font-size: 24px;"> POP-X</p>
  <p style="font-size: 15px;">THE REVOLUTIONARY ORGANIZATION </p>
  <ul style="list-style-type:none;">
   <li>Phone: 604.372.2083</li>
   </ul>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  
  </div>  
  
  
  
  
  </body>
  </html>
</body>
</html>